<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>8CA4C8A6-FFA2-4DBC-B96F-D83A41454220</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>8CA4C8A6-FFA2-4DBC-B96F-D83A41454220.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>AREA project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AREA</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project AREA with scheme AREA and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>573605134.12682295</real>
			<key>timeStoppedRecording</key>
			<real>573605135.36969697</real>
			<key>title</key>
			<string>Building project AREA with scheme AREA and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>8CA4C8A6-FFA2-4DBC-B96F-D83A41454220</string>
		</dict>
		<key>A18A0E19-EED8-49FB-B3FF-489C9100E44F</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A18A0E19-EED8-49FB-B3FF-489C9100E44F.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>AREA project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AREA</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project AREA with scheme AREA and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>573605976.20927095</real>
			<key>timeStoppedRecording</key>
			<real>573605977.953246</real>
			<key>title</key>
			<string>Building project AREA with scheme AREA and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A18A0E19-EED8-49FB-B3FF-489C9100E44F</string>
		</dict>
	</dict>
</dict>
</plist>
